{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "server=localhost;database=CakeShopDB;Trusted_Connection=true"
  },
  "ExternalClients": {
    "User": {
      "UserName": "XPL",
      "Password": "XPL"
    }
  }

}
